<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="5"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Red"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="Blue"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Green"
        android:textColor="@android:color/white"
        />

</LinearLayout>